.cryptoContainer {
 
  display: grid;
  grid-template-columns: repeat(5, 1fr);

  gap: 1rem;
  padding: 10px;
  margin: auto;
}


@media (min-width: 780px) and (max-width: 1100px) {
  .cryptoContainer {
    width: 70%;
    grid-template-columns: repeat(3, 1fr);
  }
}


@media (min-width: 500px) and (max-width: 780px) {
  .cryptoContainer {
    width: 60%;
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 200px) and (max-width: 610px) {
  .cryptoContainer {
    width: 50%;
    grid-template-columns: repeat(1, 1fr);
  }
}
